<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="QuestionsActivityPSO"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workPlace"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/colorDarkLight4"
            android:textSize="18sp"
            android:fontFamily="@font/exo_2_light"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/colorDarkLight3"
            android:textSize="22sp"
            android:fontFamily="@font/cuprum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:text="Да"
            android:textColor="@color/colorDarkLight3"
            android:background="@color/colorDarkLight1"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="Нет"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/colorDarkLight3"
            android:background="@color/colorDarkLight1"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_gravity="left"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Примечание"
            android:textColorHint="@color/colorDarkLight2"
            android:textColor="@color/colorDarkLight3"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:src="@drawable/camera_gold"
            android:paddingLeft="30dp"/>
    </LinearLayout>

</LinearLayout>