<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="0dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/exo_2_light"
            android:text="Выбор чек-листа"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/colorDarkLight4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWorkPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="35dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardWorkPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/colorDarkLight1">


            <TableLayout
                android:id="@+id/layoutWorkPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageWorkPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checking" />

                    <TextView
                        android:id="@+id/textWorkPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cuprum"
                        android:text="Проверка рабочего места"
                        android:textSize="18sp"
                        android:textColor="@color/colorDarkLight3"/>

                    <ImageView
                        android:id="@+id/imageWorkPlaceGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow_right_32" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp"
            app:cardCornerRadius="3dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDarkLight"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/colorDarkLight1">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageEquipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/c_equipment" />

                    <TextView
                        android:id="@+id/textEquipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cuprum"
                        android:text="Проверка оборудования"
                        android:textSize="18sp"
                        android:textColor="@color/colorDarkLight3"/>

                    <ImageView
                        android:id="@+id/imageEquipmentGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow_right_32" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardPSO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/colorDarkLight1">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imagePSO1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/electricity" />

                    <TextView
                        android:id="@+id/textPSO1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cuprum"
                        android:text="Проверка ПСО 1"
                        android:textSize="18sp"
                        android:textColor="@color/colorDarkLight3"/>

                    <ImageView
                        android:id="@+id/imagePSOGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow_right_32" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardPSO6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/colorDarkLight1">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imagePSO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/electricity_6" />

                    <TextView
                        android:id="@+id/textPSO6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cuprum"
                        android:text="Проверка ПСО 6"
                        android:textSize="18sp"
                        android:textColor="@color/colorDarkLight3"/>

                    <ImageView
                        android:id="@+id/imagePSOGo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow_right_32" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>